:root {
  --Pink: hsl(322, 100%, 66%);
  --Light-Pink: hsl(321, 100%, 78%);
  --Light-Red: hsl(0, 100%, 63%);

  --Very-Dark-Cyan: hsl(192, 100%, 9%);
  --Very-Pale-Blue: hsl(207, 100%, 98%);

  --ffam-head: "Poppins", sans-serif;
  --fw-head-bold: 700;

  --ffam-body: "Open Sans", sans-serif;
  --fw-body-regular: 400;
  --fw-body-semi-bold: 600;
  --fw-body-bold: 700;

  --fs-regular: 1rem;
  --fs-bold: 1.25rem;
  --fs-semi-bold: 1.5rem;
  --fs-heavy: 2rem;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  max-width: 1440px;
  margin: 0 auto;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

button {
  border-radius: none;
  border: none;
  cursor: pointer;
  font-family: var(--ffam-body);
  font-weight: var(--fw-body-semi-bold);
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;
}

.header > img {
  max-width: 150px;
}

.nav-action {
  background-color: transparent;
  border-radius: 1rem;
  padding: 0.2rem 1.5rem;
  color: var(--Light-Pink);
  border: 2px solid var(--Light-Pink);
}

.hero-button {
  color: white;
  background-color: var(--Pink);
  padding: 1rem 5rem;
  border-radius: 1.8rem;
  margin-bottom: 8rem;
}

.hero-button:hover {
  background-color: hsla(322, 100%, 66%, 0.8);
}

.hero-head {
  font-family: var(--ffam-head);
  font-weight: var(--fw-head-bold);
  line-height: 1.3;
  font-size: 1.8rem;
  color: var(--Very-Dark-Cyan);
  margin-bottom: 2rem;
}

.hero-para {
  font-family: var(--ffam-body);
  font-weight: var(--fw-body-semi-bold);
  color: var(--Very-Dark-Cyan);
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 3.5rem;
}

.hero-img {
  display: grid;
  justify-content: center;
}

.hero-case {
  padding: 0.8rem;
}

.content-flow {
  display: grid;
  justify-content: center;
  text-align: center;
  margin-top: 4rem;
  gap: 5rem;
}

.community-collect {
  display: grid;
  justify-content: center;
  gap: 6rem;
}

@media (min-width: 800px) {
  .community-collect {
    display: flex;
    justify-content: space-between;
    padding: 0 20rem 0 17rem;
  }

  .hero-para {
    padding: 0 28rem 0 28em;
  }
}

h2 {
  font-size: 4rem;
  font-weight: var(--fw-head-bold);
  font-family: var(--ffam-body);
  color: var(--Very-Dark-Cyan);
}

.flex-group > img {
  max-width: 35px;
}

.flex-group > p {
  font-weight: var(--fw-body-semi-bold);
  font-family: var(--ffam-body);
  color: hsla(192, 100%, 9%, 0.5);
}

.curve-top {
  max-width: 100%;
}
/* second section*/

.img-groups {
  max-width: 270px;
  margin-inline: auto;
  margin-bottom: 2.5rem;
}

h3 {
  color: var(--Very-Dark-Cyan);
  font-family: var(--ffam-head);
  font-weight: var(--fw-head-bold);
  font-size: 1.5rem;
  margin-bottom: 0.4rem;
}

.convo-para {
  font-family: var(--ffam-body);
  font-weight: var(--fw-body-semi-bold);
  color: var(--Very-Dark-Cyan);
  padding: 0 1.5rem 1rem 1.5rem;
  font-size: 0.8rem;
}

.curve-bottom {
  margin-bottom: 4rem;
}

.color-back {
  background-color: var(--Very-Pale-Blue);
  padding: 4rem 1rem;
  /* margin-bottom: 6rem; */
}
.flow-group {
  padding: 4rem 1rem;
  margin-bottom: 4rem;
}

.build-action {
  color: white;
  background-color: var(--Pink);
  padding: 0.7rem 2rem;
  border-radius: 1.8rem;
  margin-bottom: 5rem;
  margin-top: 2rem;
}

.build-action:hover {
  background-color: hsla(322, 100%, 66%, 0.8);
}

.footer-back {
  color: white;
  background-color: var(--Very-Dark-Cyan);
  font-family: var(--ffam-body);
  padding: 2rem 2rem;
}

@media (min-width: 800px) {
  .footer-back {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: ;
  }
}

.footer-head {
  color: white;
  font-family: var(--ffam-body);
  font-weight: var(--fw-body-semi-bold);
  margin-bottom: 1rem;
  font-size: 1.4rem;
}

.footer-para {
  margin-bottom: 1.8rem;
  font-size: 0.8rem;
  padding-right: 1.8rem;
  font-weight: var(--fw-body-regular);
  line-height: 1.4;
}

.footer-action {
  color: white;
  background-color: var(--Pink);
  border-radius: 0.3rem;
  padding: 0.5rem 2rem;
}

.form-input #email {
  border-radius: 0.3rem;
  border: none;
  padding: 0.5rem 0;
}

.form-input {
  display: grid;
  padding-right: 1.85rem;
  border: none;
}

.mail-action > input {
  border: none;
  background-color: var(--Pink);
  color: white;
  font-family: var(--ffam-body);
  font-weight: var(--fw-body-regular);
  padding: 0.5rem 1.6rem;
  border-radius: 0.3rem;
  margin-top: 0.5rem;
  margin-bottom: 3.5rem;
  float: right;
  margin-top: 0.8rem;
  margin-right: 1.85rem;
}

.news-info {
  margin-bottom: 8rem;
}

.logo-flex {
  display: flex;
  gap: 0.3rem;
  margin-bottom: 0.7;
}

.logo-flex > img {
  max-width: 35px;
  color: white;
}

.flex-logo {
  font-family: var(--ffam-head);
  font-weight: var(--fw-head-bold);
  font-size: 2rem;
  color: white;
}

.flex-para {
  margin-bottom: 2.3rem;
}

.phone-flex {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.web-flex {
  display: flex;
  gap: 1rem;
}

.contact {
  max-width: 12px;
}
